{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Respaldo Castro/6 enero/ModuloGestion/castro"
		},
		{
			"path": "../react-multilevel-dropdown-menu-main"
		},
		{
			"path": "../DescargaNodeMongo/curso-node-express-main"
		}
	],
	"settings": {}
}